# Home Work
# Задание 
# Пройдите в цикле по списку ['Вася',' Маша', 'Петя',' Валера', 'Саша', 'Даша'] пока не встретиться имя 'Валера'.
# Когда найдете напишите 'Валера нашелся'

list = ['Вася',' Маша', 'Петя',' Валера', 'Саша', 'Даша']
print(list)
while True:
    names = input('Введите имя: ').capitalize()
    if names == 'Валера':
        print('Валера нашелся')
        break
    else:
        print('Имя не найдено')