# Домашнее задание №1
# Условный оператор: Возраст
# * Попросить пользователя ввести возраст при помощи input и положить 
#   результат в переменную
# * Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
#   учиться в детском саду, школе, ВУЗе или работать
# * Вызвать функцию, передав ей возраст пользователя и положить результат 
#   работы функции в переменную
# * Вывести содержимое переменной на экран

# age = int(input('Введите возраст: '))
# def main():
# #     Эта функция вызывается автоматически при запуске скрипта в консоли
# #     В ней надо заменить pass на ваш код
#     if age < 7:
#         print('Учиться в детсвокм саду')
#     elif 7 <= age <= 18:
#         print('идите в школу')
#     elif 19 <= age <= 25:
#         print('Идите в ВУЗ')
#     else:
#         print('Идите работать')


# if __name__ == "__main__":
#     main()

# Домашнее задание №1
# Условный оператор: Сравнение строк
# * Написать функцию, которая принимает на вход две строки
# * Проверить, является ли то, что передано функции, строками. 
#   Если нет - вернуть 0
# * Если строки одинаковые, вернуть 1
# * Если строки разные и первая длиннее, вернуть 2
# * Если строки разные и вторая строка 'learn', возвращает 3
# * Вызвать функцию несколько раз, передавая ей разные праметры 
#   и выводя на экран результаты
#
#  line1 = 'Learn'
# line2 = 'Python'
# if isinstance(line2, str):
#     print('0')

line1 = input()
line2 = input()
def lines(line1, line2):
    if line1 == line2:
        print(1)
    elif line1 != line2 and len(line1) > len(line2):
        print(2)
    elif line1 != line2 and line2 == 'learn':
        print(3)

lines(line1, line2)        
    


# def main():

#     Эта функция вызывается автоматически при запуске скрипта в консоли
#     В ней надо заменить pass на ваш код

#     pass

# if __name__ == "__main__":
#     main()

